<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PureConfig Presentation</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/pureconfig.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/pureconfig.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
<section data-markdown><script type="text/template">
# [PureConfig](https://github.com/pureconfig/pureconfig)

Mario Pastorelli
</script></section>
<section data-markdown><script type="text/template">

Configuration libraries like TypeSafe config focus on <!-- .element: style="text-align: left;"  -->
  1. <em>loading</em> configuration from different sources sources (files, environment variables...)
  2. providing an API to <em>access</em> the configuration

</script></section>
<section data-markdown><script type="text/template">

From the user point of view<!-- .element: style="text-align: left;"  -->

1. <em>loading</em> configuration <em>is easy</em>
  - it's just a method to call
  - the complex part is hidden internally to the library
2. <em>accessing</em> the configuration <em>is complex</em>

</script></section>
<section data-markdown><script type="text/template">

Let's see it with an example. We want to load the configuration<!-- .element: style="font-size:85%;text-align: left;"  -->

-- <!-- .element: style="font-size:10%;visibility:hidden;" -->

```scala
case class ServerConfig(address: String, port: Int)
case class MyConfig(server: ServerConfig, numThreads: Int)
```

from the configuration file<!-- .element: style="font-size:85%;text-align: left;"  -->

```javascript
my.app {
  server {
    address: "111.222.333.444"
    port: 1234
  }
  num-threads: 1
}
```

--<!-- .element: style="visibility:hidden;" -->

</script></section>
<section data-markdown><script type="text/template">

Loading the configuration<!-- .element: style="font-size:70%;text-align: left;"  -->

```scala
val rawConfig = ConfigFactory.load()
```
<!-- .element: style="width:100%;height:100%;" -->

Accessing the configuration<!-- .element: style="font-size:70%;text-align: left;"  -->

```scala
val serverAddress = rawConfig.getString("my.app.server.address")
if (isServerAddressNotValid(serverAddress))
  throw new Exception(s"$serverAddress is not a valid address")
val serverPort = rawConfig.getInt("my.app.server.port")
if (isServerPortNotValid(serverPort))
  throw new Exception(s"$serverPort is not a valid port")
val numThreads = rawConfig.getInt("my.app.num-threads")
if (numThreads < 1)
  throw new Exception(s"$numThreads must be a positive number")
val serverConfig = ServerConfig(serverAddress, serverPort)
val config = MyConfig(serverConfig, numThreads)
```
<!-- .element: style="width:100%;height:100%;" -->
</script></section>
<section data-markdown><script type="text/template">

- <em>a lot of code</em> for a relatively small task
- <em>boilerplate code</em> 
  - the field type already tells me what kind of conversion is needed<!-- .element: style="font-size:80%;"  -->
    - e.g. Int needs a conversion to Int (duh)<!-- .element: style="font-size:70%;"  -->
  - the field path already tells me where to find the  configuration<!-- .element: style="font-size:80%;"  -->
    - e.g. server.port can be found at my.app.server.port<!-- .element: style="font-size:70%;"  -->
- <em>error prone</em>, e.g. the path is a string and it must be consistent with the class path
- <em>difficult to maintain</em>
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">

<em>PureConfig</em> solves the problem of accessing the configuration by <em>automatically deriving</em> readers for a configuration class

</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">

For example, you can load MyConfig with

padding<!-- .element: style="font-size:10px;visibility:hidden;"-->

```scala
val config = pureconfig.loadConfig[MyConfig]("my.app")
```
<!-- .element: style="width:100%;height:100%;" -->

padding<!-- .element: style="font-size:10px;visibility:hidden;"-->

PureConfig will derive a config reader from MyConfig at compile time and use it
to load the configuration

</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
The most important concepts are the <em>typeclasses</em> <em>ConfigReader</em> and <em>ConfigWriter</em>

```scala
trait ConfigReader[A] {
  def from(config: ConfigValue): Either[ConfigReaderFailures, A]
}

trait ConfigWriter[A] {
  def to(a: A): ConfigValue
}

trait ConfigConvert[A] extends ConfigReader[A] with ConfigWriter[A]
```
<!-- .element: style="width:100%;height:100%;" -->

</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
PureConfig provides
- <em>automatic</em> ConfigReader/ConfigWriter <em>instances</em> for <em>standard types</em>
- an easy way to <em>create instances</em> for <em>custom types</em>
- the possibility to <em>override</em> behavior for <em>supported types</em>
</script></section>
<section data-markdown style="text-align:left"><script type="text/template">
<pre style="width:103%;box-shadow: 0px 0px 0px rgba(0,0,0,0.3);">
<code class="lang-scala hljs" style="max-height:100%;">
> val conf = ConfigValueFactory.fromAnyRef("foo")

> ConfigReader[String].from(conf)
Right("foo")

> class Foo(s: String) { override def toString: String = s"Foo($s)" } 
> ConfigReader[Foo].from(conf) 
could not find implicit value for parameter reader: ConfigReader[Foo]
> implicit val fooCR = ConfigReader[String].map(new Foo(_)) 
> ConfigReader[Foo].from(conf) 
Right(Foo(foo))

> implicit val myStringCR =
    ConfigReader.fromString(s => _ => Right(s.toUpperCase)) 
> ConfigReader[String].from(fromAnyRef("foo")) 
Right("FOO")
</code>
</pre>
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
<em>Supported types</em> out-of-the-box

- case classes
- ADTs
- primitive types (String, Boolean, ...)
- collections implementing TraversableOnce (List, ...)
- Option for optional values
- java.time.*, URL, URI, UUID, Path, (Finite)Duration ...
</script></section>
<section data-markdown><script type="text/template">
```scala
case class ServerConfig(address: String, port: Int)
sealed trait TraceMode
case object DontTrace extends TraceMode
case class TraceTo(server: ServerConfig) extends TraceMode
case class Config(servers: List[ServerConfig], trace: TraceMode)
```
<!-- .element: style="width:100%;height:100%;" -->

```javascript
my.app {
  servers: [{ address: "111.222.333.444", port: 1234 }]
  trace: {
    type: traceto
    server: { address: "444.333.222.111", port: 4321 }
  }
}
```
<!-- .element: style="width:100%;height:100%;" -->

```scala
val config = pureconfig.loadConfig[Config](rawConfig)
println(config)
// Right(
//   MyConfig(
//     List(ServerConfig("111.222.333.444", 1234)),
//     TraceTo(ServerConfig("444.333.222.111", 4321))))
```
<!-- .element: style="width:100%;height:100%;" -->
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
- automatic derivation of ConfigReaders and ConfigWriters is the core of PureConfig
- but it can work well only if the developer has <em>control over the derivation</em> process
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
- complex types, like case classes and ADTs, can have multiple ways to read/write
- PureConfig provides
  - a <em>default</em> read/write <em>behavior</em> for both
  - a <em>way to configure</em> that behavior
</script></section>
<section data-markdown style="text-align:left"><script type="text/template">
The <em>default</em> behavior for case classes follows the conventions
  - <em>fields</em> in the class are written in <em>camelCase</em>
  - <em>keys</em> in the configuration are written in <em>kebab-case</em>
  - <em>unknown keys are allowed</em>
  - if <em>default values</em> are specified, then they are used when a key is missing
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
```scala
> case class Config(serverAddress: String, serverPort: Int = 1234)
> val config = parseString("""
{
  server-address: "111.222.333.444"
  foo: 1
}
""")
> loadConfig[Config](config) 
Right(Config("111.222.333.444", 1234))
```
<!-- .element: style="width:100%;height:100%;" -->
</script></section>
<section data-markdown><script type="text/template">
- the default behavior for case classes can be changed by using a <em>ProductHint</em>
- e.g. if we want to use camel case instead of kebab case for field in the configuration

```scala
implicit def hint[T] =
  ProductHint[T](ConfigFieldMapping(CamelCase, CamelCase))
```
- ProductHint works at type level, you can define different rules for different types
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
<pre style="width:101%;box-shadow: 0px 0px 0px rgba(0,0,0,0.3);">
<code class="lang-scala hljs" style="max-height:100%;">
> case class Config(serverAddress: String, serverPort: Int = 1234)
> val config = parseString("""
{
  server-address: "111.222.333.444"
  foo: 1
}
""")

> implicit val configPH =
    ProductHint[Config](
      fieldMapping: ConfigFieldMapping(CamelCase, CamelCase),
      allowUnknownKeys = false) 

> loadConfig[Config](config).left.map(_.toList)
Left(ConfigReaderFailures(
  KeyNotFound("serverAddress", None, Set("server-address")),
  UnknownKey("server-address", None),
  UnknownKey("foo", None)))
</code></pre>
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
The <em>default</em> behavior for ADTs require a <em>type</em> field that specifies
which ADT class to read
  ```scala
  sealed trait AnimalConf
  case class DogConf(age: Int) extends AnimalConf
  case class BirdConf(canFly: Boolean) extends AnimalConf

  > val config = parseString("""{ type: "dogconf", age: 4 }""")
  > loadConfig[AnimalConf](config)
  // Right(DogConf(4))
  ```
<!-- .element: style="width:102%;height:100%;" -->
The value of the type field must be the name of the class lower case
</script></section>
<section data-markdown><script type="text/template">

- similarly to the ProductHint for case classes, a <em>CoproductHint</em> can be used to change the default behavior for ADTs
- can be used to decide the strategy used to read the ADT value from the configuration

</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">

<em>FirstSuccessCoproductHint</em> is a CoproductHint that
  - doesn't require the "type" field
  - selects the <em>first class matching</em> the fields found

  ```scala
  sealed trait Animal
  case class Cat(name: String) extends Animal
  case class Dog(name: String) extends Animal
  case class Pig(age: Int) extends Animal

  implicit val animalCH = new FirstSuccessCoproductHint[Animal]

  loadConfig[Animal](ConfigFactory.parseString("""{ name:"foo"}"""))
  // Right(Cat("foo"))
  ```
<!-- .element: style="width:100%;height:100%;" -->
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">

<em>EnumCoproductHint</em> is a CoproductHunt that
  - doesn't require the "type" field

  - expects an <em>ADT of objects</em>

  - <em>select</em> the objects <em>by name</em>

  ```scala
  sealed trait MyEnum
  case object A extends MyEnum
  case object B extends MyEnum

  implicit val myEnumCH = new EnumCoproductHint[MyEnum]

  case class Config(myEnum: MyEnum) 
  loadConfig[Config](parseString("""{ my-enum: "a" }""")) 
  // Right(Config(A))
  ```
<!-- .element: style="width:100%;height:100%;" -->
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
- some types, e.g. OffsetDateTime, doesn't have a default way to be read/written
- PureConfig provides <em>configurable instances</em> for them
- a configurable instance is an instance that must be constructed before it can be used
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
For example, the ConfigReader and ConfigWriter for OffsetDateTime require the format
<pre style="width:101%;box-shadow: 0px 0px 0px rgba(0,0,0,0.3);">
<code class="lang-scala hljs" style="max-height:100%;">
> val config = fromAnyRef("2017-01-01T00:00:00+02:00")

> ConfigReader[OffsetDateTime].from(config)
could not find implicit value for parameter reader:
  ConfigReader[OffsetDateTime]

> import pureconfig.configurable.offsetDateTimeConfigConvert
> import java.time.format.DateTimeFormatter.ISO_OFFSET_DATE_TIME
> implicit val offsetDateTimeCC =
    offsetDateTimeConfigConvert(ISO_OFFSET_DATE_TIME) 
> ConfigReader[OffsetDateTime].from(config) 
Right(2017-01-01T00:00+02:00)
</code></pre>
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
- PureConfig has been designed to be <em>extensible</em>
- to support a new type you need to <em>add the relative instance</em> by
  - manually implementing it or
  - using utility methods to instantiate it or
  - using combinators to create it from an existing instance
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
<pre style="width:101%;box-shadow: 0px 0px 0px rgba(0,0,0,0.3);">
<code class="lang-java hljs" style="max-height:100%;">class JavaConfig { // java classes are not supported!
  final Positive numThreads; // Positive is another Java class
  final IPAddress ip; // IPAddress too

  public JavaConfig(int numThreads, IPAddress ip) { ... }
}
</code></pre>
<pre style="width:101%;box-shadow: 0px 0px 0px rgba(0,0,0,0.3);">
<code class="lang-scala hljs" style="max-height:100%;">implicit val positiveCR = ConfigReader[Int].emap(i =>
  if (i > 0) Right(Positive(i)) else Left(...)

implicit val ipAddressCR =
  ConfigReader.fromNonEmptyString(catchReadError(new IPAddress(_)))

case class ScalaConfig(numThreads: Positive, ip: IPAddress)

implicit val javaConfigCR = ConfigReader[ScalaConfig].map(c =>
  new JavaConfig(c.numThreads, c.ip))

val config = parseString(
  """{ ip-address: "111.222.333.444:1234", num-threads: 1}"""
loadConfig[JavaConfig](config)
// Right(JavaConfig(1, "111.222.333.4444:1234"))
</code></pre>
</script></section>
<section data-markdown><script type="text/template">

- <em>pureconfig-squants</em> is a great example of how to extend PureConfig
- [Squants](http://www.squants.com/) is a framework of data types for representing Quantities<!-- .reveal li: style="font-size:70%;" -->
- pureconfig-squants adds support for those types

```scala
case class HowConfig(far: Length, hot: Temperature)
val conf = parseString("""{
  far: 42.195 km
  hot: 56.7° C
}""")
loadConfig[HowConfiguration](conf)
// Right(HowConfiguration(42.195 km,56.7°C))
```
<!-- .element: style="width:100%;height:100%;" -->
</script></section>
<section data-markdown><script type="text/template">

- pureconfig-squants is just a collection of ConfigReaders and ConfigWriters for the datatypes, e.g.

```scala
implicit val temperatureConfigConvert =
  viaNonEmptyStringTry[Temperature](Temperature.apply, _.toString)
```
<!-- .element: style="width:100%;height:100%;" -->

- the library adds supports for tens of new datatypes in less than 200 lines of code...
</script></section>
<section data-markdown style="text-align:left;"><script type="text/template">
PureConfig modules add support for
- <em>pureconfig-akka</em>
- <em>pureconfig-cats</em>
- <em>pureconfig-enum</em>
- <em>pureconfig-enumeratum</em>
- <em>pureconfig-javax</em>
- <em>pureconfig-joda</em>
- <em>pureconfig-scalaxml</em>
- <em>pureconfig-squants</em>
- <em>refined-pureconfig</em>
</script></section>
<section data-markdown><script type="text/template">
- failures are modelled as non empty lists of ConfigReaderFailure, aka <em>ConfigReaderFailures</em>
- errors are aggregated together when they happen
- <em>ConfigReaderFailure</em> model any kind of error that can happen
- loadConfigOrThrow is like loadConfig but throws and exception in case of failure
<pre style="width:101%;box-shadow: 0px 0px 0px rgba(0,0,0,0.3);">
<code class="lang-scala hljs" style="max-height:100%;">
loadConfigOrThrow[JavaConfig](parseString("")) 
pureconfig.error.ConfigReaderException: Cannot convert
configuration to a JavaConfig. Failures are:
  at 'ip-address':
    - Key not found.
  at 'num-threads':
    - Key not found.
</code></pre>
</script></section>
<section data-markdown><script type="text/template">
# [PureConfig](https://github.com/pureconfig/pureconfig)

Thanks!

Questions?
</script></section>
<!--				<section>Slide 1</section>
				<section>Slide 2</section>
-->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				controls: false,

				slideNumber: true,

				transitionSpeed: 'fast',

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
